[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graficos/freetileset/Tiles/1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5061, 31.1974 )

[node name="RigidBody2D" type="RigidBody2D"]
mode = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_as_relative = false
texture = ExtResource( 1 )
